spring.application.name=Giorno-83
server.port=5174
# DB CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/giorno-83
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver=org.postgresql.Driver
# HIBERNATE CONFIG
spring.jpa.hibernate.ddl-auto=update